<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Dancing Script', cursive;
        }

        .navbar {
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 0.5rem;
        }

        #wow{
            background-color: #AFE55D;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 500;
            color: #212529;
        }

        .navbar-brand:hover {
            color: #212529;
        }

        .btn-outline-secondary {
            color: #6c757d;
            border-color: #6c757d;
        }

        .btn-outline-secondary:hover {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .basket-btn {
            margin-left: 1rem;
        }

        .fs15 {
            font-size: 15px;
        }

        .fw500 {
            font-weight: 500;
        }
    </style>
    
    {% block extra_head %}
    {% endblock %}
</head>

<body>
    <div id="wow">
    <header class="pb-3">
        <nav class="navbar navbar-expand-md navbar-light bg-white border-bottom">
            <div class="container-fluid px-md-4">
                <div class="d-flex w-100 navbar-collapse">
                    <a class="navbar-brand" href="/recipes">Healthy Nutrition by Nata Hrytsyshyn</a>
            
                    <a type="button" role="button" href="{{ url_for('views.create_recipe') }}"
                        class="btn btn-outline-secondary border-0 basket-btn">
                        <div>
                            <i class="fas fa-utensils"></i>
                        </div>
                        <span class="fs15 fw500" style="font-size: 1.25rem;">Create Recipe</span>
                    </a>
                    

                    <a type="button" role="button" href="{{ url_for('views.weekly_meal_plan') }}"
                        class="btn btn-outline-secondary border-0 basket-btn">
                        <div>
                        
                        </div>
                        <span class="fs15 fw500" style="font-size: 1.25rem;">Meal Planner</span>
                    </a>

                </div>
            </div>
        </nav>
    </header>
</div>
    <div id="content">{% block content %} {% endblock %}</div>
</body>
</html>
